# 1Valet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/do_f/a1valet/: DeviceHomeTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/do_f/a1valet/database/: CacheDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/do_f/a1valet/: App.kt  DataBindingAdapter.kt  EpoxyDataBindingConfig.java  MainActivity.kt
app/src/main/java/com/do_f/a1valet/api/: DeviceRepo.kt
app/src/main/java/com/do_f/a1valet/api/model/: DevicesResponse.kt
app/src/main/java/com/do_f/a1valet/base/: ApiData.kt  BDataSourceFactory.kt  BFragment.kt  DeviceQuery.kt  IRow.kt
app/src/main/java/com/do_f/a1valet/database/: CacheDB.kt
app/src/main/java/com/do_f/a1valet/database/dao/: DeviceDao.kt
app/src/main/java/com/do_f/a1valet/database/entity/: Device.kt
app/src/main/java/com/do_f/a1valet/database/mediator/: DeviceRemoteMediator.kt
app/src/main/java/com/do_f/a1valet/datasource/: DeviceDataSource.kt
app/src/main/java/com/do_f/a1valet/extensions/: OtherExtensions.kt  ViewExtensions.kt
app/src/main/java/com/do_f/a1valet/features/device/ui/: DeviceDetailFragment.kt
app/src/main/java/com/do_f/a1valet/features/device/viewmodel/: DeviceDetailViewModel.kt
app/src/main/java/com/do_f/a1valet/features/home/controller/: DevicesController.kt  DevicesPagedController.kt
app/src/main/java/com/do_f/a1valet/features/home/ui/: HomeFragment.kt
app/src/main/java/com/do_f/a1valet/features/home/ui/bottomsheet/: FilterDeviceFragment.kt
app/src/main/java/com/do_f/a1valet/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/do_f/a1valet/listener/: SafeClickListener.kt
app/src/main/java/com/do_f/a1valet/model/: DeviceFilter.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: drawable_background_bottom_sheet.xml  drawable_header_transparency.xml  ic_arrow.xml  ic_favorite.xml  ic_favorite_border.xml  ic_phone_android.xml  ic_phone_iphone.xml  ic_search_no_results.xml  ic_sensor_door.xml  ic_smartlock.xml  ic_thermostat.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_detail.xml  fragment_filter_device.xml  fragment_home.xml  row_device_card.xml  row_filter_menu.xml
app/src/main/res/raw/: devices_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/do_f/a1valet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
