plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
    }

    kapt {
        correctErrorTypes = true
    }

    defaultConfig {
        applicationId "com.do_f.a1valet"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def room_version = '2.4.1'
    def epoxy_version = '4.6.4'
    def paging_version = "3.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "com.airbnb.android:epoxy:$epoxy_version"
    implementation 'com.airbnb.android:epoxy-databinding:4.4.2'
    implementation "com.airbnb.android:epoxy-paging3:$epoxy_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
    kapt "androidx.room:room-compiler:$room_version"
}